!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ANIMATIONDELAY	Solitar.c	29;"	d	file:
COL_EMPTY	Solitar.c	15;"	d	file:
COL_EMPTY	Solitar.c	8;"	d	file:
COL_ILLEGAL	Solitar.c	12;"	d	file:
COL_ILLEGAL	Solitar.c	19;"	d	file:
COL_NEW	Solitar.c	10;"	d	file:
COL_NEW	Solitar.c	17;"	d	file:
COL_SHADOW	Solitar.c	11;"	d	file:
COL_SHADOW	Solitar.c	18;"	d	file:
COL_TAKEN	Solitar.c	16;"	d	file:
COL_TAKEN	Solitar.c	9;"	d	file:
EMPTY	Solitar.c	23;"	d	file:
ENDCOLOR	Solitar.c	13;"	d	file:
ENDCOLOR	Solitar.c	20;"	d	file:
ILLEGAL	Solitar.c	27;"	d	file:
NEW	Solitar.c	25;"	d	file:
SHADOW	Solitar.c	26;"	d	file:
STACKCYCLE	Solitar.c	30;"	d	file:
TAKEN	Solitar.c	24;"	d	file:
brade	Solitar.c	/^int brade[11][11];$/;"	v
draggen	Solitar.c	/^void draggen(int lista[32][6], int *n)$/;"	f
init	Solitar.c	/^void init(void)$/;"	f
losning	Solitar.c	/^int losning[32][6];$/;"	v
main	Solitar.c	/^int main(void)$/;"	f
nastadrag	Solitar.c	/^void nastadrag(int nr)$/;"	f
play_stack	Solitar.c	/^void play_stack(void)$/;"	f
print_stack	Solitar.c	/^void print_stack(void)$/;"	f
stack	Solitar.c	/^int stack[10000];$/;"	v
stack_head	Solitar.c	/^int stack_head = 0;$/;"	v
stack_len	Solitar.c	/^int stack_len;$/;"	v
